{
  "esy": { "build": "dune build -p #{self.name}" },
  "scripts": { "start": "esy x tic-tac-toe" },
  "dependencies": {
    "@esy-ocaml/reason": "^3.6.0",
    "@opam/dune": "^2.6.2",
    "@opam/ppx_deriving": "4.5",
    "@reason-native/console": "^0.1.0",
    "ocaml": "^4.10.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam"
  }
}